html, body {
    margin: 0;
    font-family: 'Playfair Display';
    background-color: #354F52;
}

html {
    min-height: 100%;
}

body {
    height: 100%;
}

h1 {
    font-size: 10rem;
    font-weight: normal;
}

h2 {
    font-size: 5rem;
    font-weight: normal;
}

p {
    font-family: 'Lato';
    font-size: 1.25rem;
    font-weight: normal;
    letter-spacing: 0.1rem;
}

a {
    width: 5rem;
    margin-left: 1rem;
    padding: 13px 0px;
    font-size: 1rem;
    font-family: 'Playfair Display';
    text-decoration: none;
    color: #CAD2C5;
    text-align: center;
    background-color: #354F52;
    border-radius: 2px;
    transition: all 0.3s ease;
}

a:hover {
    cursor: pointer;
    box-shadow: 0px 1px 10px black;
}



#header {
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0em 5em;
    color: #CAD2C5;
    background-color: #2F3E46;
    box-shadow: 0px 1px 10px black;
}

#home {
    font-weight: normal;
}

#home:hover {
    cursor: pointer;
}

#button-wrapper {
    height: 100%;
    display: flex;
    align-items: center;
}

.wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0em 5em;
    align-items: center;
}

.title {
    width: 100%;
    color: #CAD2C5;
    text-align: center;
    border-bottom: 1px solid #CAD2C5;
    margin-bottom: 0;
}

.credit {
    color: #CAD2C5;
    text-align: center;
}

.content {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    margin: 5rem;
    justify-content: space-between;
}

.text-wrapper {
    max-width: 40%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
}

.content-title {
    margin: 0;
    color: #CAD2C5;
    text-align: left;
}

.content-info {
    color: #CAD2C5;
    text-align: left;
}

.content-media {
    max-width: 550px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    border-radius: 5px;
    margin: 1em;
}

.sketches {
    display: flex;
    flex-direction: column;
    margin: 5em;
}

.sketch-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.sketch-wrapper {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-row-start: 1;
    grid-row-end: 2;
}

.sketch-info {
    font-size: 2rem;
    font-weight: bold;
    font-family: 'Lato';
    text-align: center;
    color: #CAD2C5;
}

.sketch-img {
    max-width: 75%;
    border-radius: 5px;
}

.s1 {
    grid-column-start: 1;
    grid-column-end: 2;
}

.s2 {
    grid-column-start: 2;
    grid-column-end: 3;
}

.s3 {
    grid-column-start: 3;
    grid-column-end: 4;
}