html, body {
  height: 100%;
  background-color: rgb(161, 239, 255);
  font-family: 'Futura', Arial, sans-serif;
  overflow: hidden;
}

button:hover {
  cursor: pointer;
}

button:focus {
  outline: 0;
}

h1 {
  color: rgb(35, 83, 135);
  font-size: 3rem;
}

h2 {
  margin: 0;
  color: rgb(35, 83, 135);
}

#join-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#join-button-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.join-button {
  margin: 1em;
  padding: 0.25em;
  background-color: transparent;
  border: 5px solid rgb(35, 83, 135);
  color: rgb(35, 83, 135);
  border-radius: 10px;
  font-size: 2rem;
  font-family: 'Futura';
}

.join-button:hover {
  background-color: rgb(35, 83, 135);
  color: rgb(161, 239, 255);
}


#main-wrapper {
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  grid-template-columns: 10% 20% 20% 20% 20% 10%;
  grid-template-rows: 10% 20% 20% 20% 20% 10%;
}

#status-wrapper {
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 2;
  grid-row-end: 6;
  justify-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#video-wrapper {
  width: 100%;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

video {
  border-radius: 10px;
  border: 5px solid rgb(35, 83, 135);

  transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
}

#localVideo {
  height: 100%;
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 3;
  justify-self: center;
}

#remoteVideo {
  height: 100%;
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 2;
  grid-row-end: 6;
  justify-self: center;
}

#test {
  grid-column-start: 2;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 5;
  background: red;
}


#control-panel {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 6;
  display: flex;
  flex-direction: column;
}

.control-button {
  display: inline-block;
  margin: 1em;
  padding: 0.25em;
  background-color: transparent;
  border: 5px solid rgb(35, 83, 135);
  color: rgb(35, 83, 135);
  border-radius: 10px;
  font-size: 1rem;
  font-family: 'Futura';
}

#interaction {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 5;
  grid-row-end: 6;
  justify-self: center;
  position: relative;

  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
}